{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql7004.site4now.net;Initial Catalog=DB_A40000_hongdingzhu;User ID=DB_A40000_hongdingzhu_admin;Password=Lq160011;Persist Security Info=True;"
    //"DefaultConnection": "Data Source=DESKTOP-N65A546;Initial Catalog=FangZhouShuMa;User ID=sa;Password=Lq160011;Persist Security Info=True;"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FangZhouShuMa.Web-35EFC786-9F58-4BEA-A69A-8D426F349A42;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
